<!DOCTYPE html>
<html>
<head>
<link href="index.css" rel="stylesheet" type="text/css" media="screen" />
<title>index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<hr>
	<hr>
	<br />
	<h2>Gestionare actori in filme</h2>
	<div class="shift">
		<p>
			<a class="casuta" href="tabela_Filme.jsp"><b><strong>Filme</strong></b></a>
		</p>
		<p>
			<a class="casuta" href="tabela_Actori.jsp"><b><strong>Actori</strong></b></a>
		</p>
		<p>
			<a class="casuta" href="tabela_Rol.jsp"><b><strong>Roluri</strong></b></a>
		</p>
	</div>
	<br />
	
	<ul>
		<li><a class="casuta" href="modifica_Film.jsp"><b><strong>Modifica
						Filme</strong></b></a></li>
	
		<li><a class="casuta" href="modifica_Actor.jsp"><b><strong>Modifica
						Actori</strong></b></a></li>
	
		<li><a class="casuta" href="modifica_Rol.jsp"><b><strong>Modifica
						Rol</strong></b></a></li>
	</ul>
	
	<br />
</body>
</html>