@charset "ISO-8859-1";

body {
    background: url(pozaRoluri.jpg) no-repeat center center fixed;
    background-size: cover;
}

h1 {
    margin-top: 40px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 35px;
}

p {
    text-align: center;
    font-size: 18px;
    margin: 10px;
}

a {
    color: rgb(255, 255, 255);
    font-size: 23px;
    text-decoration: none;
}

table {
    border: 2px solid #fff;
    margin: 0 auto;
    color: #fff;
}

table, th, td {
    border-collapse: collapse;
}

th, td {
    padding: 10px;
}

th {
    background-color: #333;
}

tr:nth-child(even) {
    background-color: #555;
}

tr:nth-child(odd) {
    background-color: #777;
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #188c0a;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #136207;
}
