@charset "ISO-8859-1";

body {
    background: url(pozaActori.jpg) no-repeat center center fixed;
    background-size: cover;
}

h1 {
    text-align: center;
    color: #fff;
}

p {
    text-align: center;
    font-size: 20px;
    margin: 10px;
    color: rgb(255, 255, 255);
}

a {
    color: #fff;
    text-decoration: none;
}

form {
    width: 50%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

table {
    width: 100%;
}

td {
    padding: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #188c0a;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #136207;
}	